@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
}

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  main{
    max-width: 90%;
    margin: 0 auto;

  }

  main > section {
    margin-top: 130px;
  }

/* shared style */
.section-title{
    color: rgba(19, 19, 19, 1);
    font-size: 3rem;
    line-height: auto;
    font-weight: bold;
}

.hero-sponsor-text{
    color: rgba(114, 114, 114, 1);
    font-size: 1rem;
    line-height: 26px;
    text-align: center;
    font-weight: normal;
}

.section-text{
    color: rgba(114, 114, 114, 1);
    font-size: 1rem;
    line-height: 26px;
    font-weight: normal;

}

.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    
}


/* header */

header {
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 100%;
    margin: 0 auto;
}


.hero-section {
    text-align: center;
}

nav,.hero-section{
    max-width: 90%;
    margin: 0 auto;
    
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: auto;
    color: rgba(19, 19, 19, 1);

}

.hero-content {
    margin: 0 auto;
   max-width: 850px;
}


.hero-section img{
    width: 100%;
    margin-top: 50px;
}

.nav-links{
    display: flex;
    align-items: end;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items:center ;
}

.nav-links li a {
    text-decoration: none;
    color:rgba(66, 66, 66, 1);
    font-size: 1.2rem;
    line-height: 26px;
    font-weight: 500;



}
.nav-links li{
    list-style: none;
    margin-right: 30px;

    
}

.quick-list-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0 20px;
}

.image-div{
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.image-div img {
    width: 100%;
    height: 100%;
}
.quick-list-content {
    max-width: 530px;
}

.gray-text {
    color: rgba(114, 114, 114, 1);
    font-weight: 500;
}

.featured-text{
    color: rgba(255, 144, 14, 1);
    font-weight: bold;
}

.fact-number {
    color: rgba(66, 66, 66, 1);
    font-size: 2.5rem;
    margin-top: 5px;
    margin-bottom: 5px;

}
.fact-name {
    color: rgba(114, 114, 114, 1);
    font-size: 1.2rem;
    margin-top: 10px;
}

.fact {
    border: 1px solid rgba(255, 144, 14, 1);
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
}

.fact div img {
    margin: 0 auto;
}


/* responsive media */
@media screen and (max-width:576px) {

    nav,.nav-links,.quick-list-section{
        flex-direction: column;
    }

    .image-div{
        grid-template-columns: repeat(1,1fr);
    }

 
    
}


@media screen and (min-width:576px) and (max-width:992px) {

    .quick-list-section{
        margin: 0;
    }
}